
Microsoft Visual Studio Solution File, Format Version 11.00
# ModBuddy Solution File, Format Version 11.00
Project("{F5FC21B5-7CC2-458A-ABBA-992F515BBA20}") = "JohnGaltCiv", "JohnGaltCiv\JohnGaltCiv.civ5proj", "{049BA12A-0011-4675-9160-26461476B92D}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Default|x86 = Default|x86
		Deploy Only|x86 = Deploy Only|x86
		Package Only|x86 = Package Only|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{049BA12A-0011-4675-9160-26461476B92D}.Default|x86.ActiveCfg = Default|x86
		{049BA12A-0011-4675-9160-26461476B92D}.Default|x86.Build.0 = Default|x86
		{049BA12A-0011-4675-9160-26461476B92D}.Deploy Only|x86.ActiveCfg = Deploy Only|x86
		{049BA12A-0011-4675-9160-26461476B92D}.Deploy Only|x86.Build.0 = Deploy Only|x86
		{049BA12A-0011-4675-9160-26461476B92D}.Package Only|x86.ActiveCfg = Package Only|x86
		{049BA12A-0011-4675-9160-26461476B92D}.Package Only|x86.Build.0 = Package Only|x86
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
